# kafka-microservices

./: .gitmodules  README.md
creditcard/: pom.xml
creditcard/src/main/java/com/example/kafka/creditcard/: CreditCardApiApplication.java
creditcard/src/main/java/com/example/kafka/creditcard/application/: BalanceEventService.java  BalanceService.java
creditcard/src/main/java/com/example/kafka/creditcard/infra/port/in/: BalancePort.java  BrokerMessagingConsumer.java  MessagingEvent.java
creditcard/src/main/resources/: application.yaml  data.sql
creditcard/src/test/java/com/example/kafka/creditcard/: CreditCardApiApplicationTests.java
creditcard/src/test/java/com/example/kafka/creditcard/application/: BalanceEventServiceTest.java  BalanceServiceTest.java
creditcard/src/test/resources/: application.yaml
events/: pom.xml
events/src/main/java/com/kafka/example/events/: DomainEventsApplication.java
events/src/main/java/com/kafka/example/events/domain/: CreditCardBalance.java  CreditCardEvent.java  Customer.java  CustomerCreatedEvent.java  Event.java  EventType.java  Inventory.java  Order.java  OrderEvent.java
events/src/test/java/com/kafka/example/events/: DomainEventsApplicationTests.java
integration-tests/: pom.xml
integration-tests/src/test/java/runner/: TestRunner.java
integration-tests/src/test/java/step/definitions/: BalancesAPI.java  InventoryAPI.java  KafkaIntegration.java  OrdersAPI.java
integration-tests/src/test/resources/features/: CredictCardBalanceAPI.feature  InventoryAPI.feature  KafkaIntegration.feature  OrdersAPI.feature
integration-tests/src/test/resources/requestsBodies/: order_body.json  order_body_update_inventory.json
inventory/: pom.xml
inventory/src/main/java/com/example/kafka/inventory/: InventoryApiApplication.java
inventory/src/main/java/com/example/kafka/inventory/application/: InventoryService.java  OrderEventService.java
inventory/src/main/java/com/example/kafka/inventory/infra/port/in/: BrokerMessagingConsumer.java  InventoryPort.java  MessagingEvent.java
inventory/src/main/resources/: application.yaml  data.sql
inventory/src/test/java/com/example/kafka/inventory/: InventoryApiApplicationTests.java
orders/: pom.xml
orders.user/: build.gradle  settings.gradle
orders.user/src/main/java/com/orders/users/orders/user/: Application.java
orders.user/src/main/resources/: application.properties
orders.user/src/test/java/com/orders/users/orders/user/: ApplicationTests.java
orders/src/main/java/com/example/kafka/orders/: OrdersApiApplication.java
orders/src/main/java/com/example/kafka/orders/application/: OrderEventService.java  OrderService.java
orders/src/main/resources/: application.yaml
orders/src/test/java/com/example/kafka/orders/: OrdersApiApplicationTests.java
(+7 files in other folders)
